# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.15
	loader_version=0.7.4+build.177

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.flier268.autoharvest
	archives_base_name = AutoHarvest

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.2+build.246-1.14

	cloth_config_version=1.8
	modmenu_version=1.7.16+build.128